{
  "name": "dcim",
  "version": "1.0.0",
  "description": "NetBox DCIM Django app with frontend components",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1 --cors",
    "build": "echo 'NetBox DCIM app - Build complete'",
    "start": "echo 'NetBox DCIM app - Ready'",
    "test": "echo 'NetBox DCIM app - No frontend tests configured'"
  },
  "keywords": [
    "netbox",
    "dcim",
    "django",
    "network-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
